Manifest-Version: 1.0
Rsrc-Class-Path: ./ AnimatedTransitions.jar AppFramework.jar beautyeye_l
 nf.jar holidays__V1.0.jar jardiff.jar jhcore__V1.0.jar jlfgr__V1.0.jar 
 jnlp-servlet.jar jnlp.jar swing-worker.jar swingx.jar TimingFramework.j
 ar json-lib-2.2.2-jdk15.jar commons-lang-2.6.jar ezmorph-1.0.6.jar comm
 ons-logging-1.0.4.jar commons-collections-3.2.1.jar commons-beanutils-1
 .8.3.jar calendar.jar jgoodies-common-1.7.0.jar jgoodies-forms-1.7.2.ja
 r epps-merchantsignature-0.0.3.jar commons-net-3.1-ftp.jar mysql-connec
 tor-java-5.1.38.jar
Rsrc-Main-Class: com.citydo.tools.MyTools
Main-Class: com.citydo.tools.MyTools

